/* Start global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* End global Rules  */

/* Start Variables */
:root {
    --main-color: #222c40;
    --secondary-color: #546279;
    --blue: #00c7fc;
}

/* End Variables */

/* Start components */
.line-style {
    font-size: 12px;
    margin: 10px 0 40px;
    color: grey;
    position: relative;
}

.line-style::before {
    content: " ";
    position: absolute;
    width: 400px;
    height: 1px;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.line-style::after {
    content: " ";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    top: -18px;
    left: 50%;
    transform: translateY(-50%);
    border: 1px solid white;
    border-radius: 50%;
}

.main-heading h1 {
    font-size: 25px;
    color: var(--main-color);
    font-weight: 600;
}

.main-heading span {
    color: grey;
    margin-left: 18px;
    font-size: 18px;
}

.main-heading .line-style {
    width: 50%;
    margin: 30px auto 60px;
}

@media (max-width: 767px) {
    .main-heading h1 {
        font-size: 20px;
    }

    .main-heading .line-style {
        width: 70%;
        margin: 30px auto 40px;
    }
}

@media (max-width: 767px) {
    .line-style::before {
        display: none;
    }

    .line-style::after {
        display: none;
    }
}

/* End components */

/* Start header  */
header {
    display: flex;
    position: fixed;
    background-color: white;
    z-index: 2000;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 60px;
}

header img {
    width: 100px;
    height: 30px;
}

header .container .menu>i {
    font-size: 22px;
    cursor: pointer;
}

header .container .menu:hover .links {
    display: block;
}

header .container .links {
    position: absolute;
    right: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    background-color: var(--main-color);
    padding: 30px 0 0 20px;
    display: none;
    z-index: 100;
}

header .container .links .logo img {
    margin-bottom: 30px;
}

header .container .links li a {
    color: white;
    display: block;
    font-size: 14px;
    margin: 0 0 10px 10px;

}

header .container .links li a:hover {
    color: var(--blue);
}

header .container .links .icons {
    margin-left: 10px;
}

header .container .links .icons i {
    color: white;
    margin: 0 12px 0 0;
    font-size: 15px;
}

header .container .links .icons a:hover i {
    color: var(--blue);
}

/* End header  */


/* Start landing   */
.landing {
    background-image: url(../image/background/background-one.jpg);
    background-size: cover;
    height: 800px;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 50%;
    position: absolute;
    background-color: rgb(34 44 64 / 80%);
    top: 50%;
    transform: translateY(-50%);
}

.landing .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

@media (max-width: 767px) {
    .landing .content {
        width: 100%;
        padding: 20px;
    }
}

.landing .content img {
    width: 150px;
    margin-bottom: 30px;
}

.landing .content .line-style {
    font-size: 12px;
    margin: 10px 0 40px;
    color: #b8b8b8;
    position: relative;
}

.landing .content .line-style::before {
    content: " ";
    position: absolute;
    width: 400px;
    height: 1px;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.landing .content .line-style::after {
    content: " ";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    top: -18px;
    left: 50%;
    transform: translateY(-50%);
    border: 1px solid white;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .landing .content .line-style::before {
        display: none;
    }

    .landing .content .line-style::after {
        display: none;
    }
}

.landing .content a {
    padding: 10px 15px;
    border: 1px solid #ccc;
    color: white;
    font-size: 14px;
}

/* End landing  */

/* Start services  */
.services {
    padding-top: 30px;
    padding-bottom: 30px;
}

.services .container .line-style::before {
    background-color: #ccc;
}

.services .container .srv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.services .container .srv .box i {
    font-size: 35px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.services .container .srv .box h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.services .container .srv .box p {
    font-size: 15px;
    color: grey;
}

@media (max-width: 767px) {
    .services .container .line-style::before {
        display: none;
    }

    .services .container .line-style::after {
        display: none;
    }
}

/* End services  */

/* Start Quote */
.quote {
    background-image: url(../image/background/background-two.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    position: relative;
}

.quote .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(34 44 64 / 90%);
}

.quote .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

@media (max-width: 767px) {
    .quote .info {
        width: 100%;
        padding: 20px;
    }
}

.quote .info h5 {
    color: #b8b8b8;
    margin-bottom: 20px;
}

.quote .info span {
    font-size: 14px;
}

/* End Quote */

/* Start Portfolio */
.portfolio {
    padding-top: 30px;
}

.portfolio .container .line-style::before {
    background-color: #ccc;
}

@media (max-width: 767px) {
    .portfolio .container .line-style::before {
        display: none;
    }

    .portfolio .container .line-style::after {
        display: none;
    }
}

.portfolio .container .sections {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

@media (max-width: 767px) {
    .portfolio .container .sections {
        font-size: 14px;
    }
}

.portfolio .container .sections li {
    margin: 0 10px;
    padding: 5px 8px;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.portfolio .container .sections li:hover {
    background-color: var(--blue);
}

@media (max-width: 767px) {
    .portfolio .container .sections li {
        padding: 4px;
        margin: 0 5px;
    }
}

.portfolio .container .sections li a {
    color: white;
}

.portfolio .container .sections li.active {
    background-color: var(--blue);
}

.portfolio .container .gallery img {
    max-width: 200px;
    margin: 20px 10px;
    transition: 0.3s ease;
    cursor: pointer;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.portfolio .container .gallery img:hover {
    transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media (max-width: 767px) {
    .portfolio .container .gallery img {
        width: 145px;
        margin: 20px 10px;
    }
}

@media (max-width: 991px) {
    .portfolio .container .gallery img {
        width: 115px;
        margin: 10px 5px;
    }
}

@media (max-width: 575px) {
    .portfolio .container .gallery img {
        width: 170px;
        margin: 10px 5px;
    }
}

.portfolio .container-fluid {
    background-color: var(--main-color);
    height: 350px;
    position: relative;
}

@media (max-width: 991px) {
    .portfolio .container-fluid {
        display: none;
    }
}

.portfolio .container-fluid .content {
    display: flex;
    justify-content: space-between;
    color: white;
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio .container-fluid .content img {
    width: 300px;
    height: 300px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.portfolio .container-fluid .content img:hover {
    transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.portfolio .container-fluid .content .info {
    margin-left: 20px;
}

.portfolio .container-fluid .content .info h4 {
    font-size: 16px;
    text-transform: uppercase;
}

.portfolio .container-fluid .content .info p {
    font-size: 11px;
    color: #ccc;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}

.portfolio .container-fluid .content .info ul {
    padding: 0;
    font-size: 12px;
}

.portfolio .container-fluid .content .info ul li i {
    padding-right: 10px;
}

.portfolio .container-fluid .content .info a {
    padding: 10px 15px;
    border: 1px solid white;
    color: white;
    font-size: 14px;
    margin-top: 15px;
    display: block;
    width: fit-content;
    border-radius: 5px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.portfolio .container-fluid .content .info a:hover {
    background-color: var(--blue);
}

.portfolio .container {
    position: relative;
}

.portfolio .container i::before {
    content: "\f063";
    width: 30px;
    height: 30px;
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 15px;
}

@media (max-width: 767px) {
    .portfolio .container i::before {
        top: 370px;
    }
}

@media (max-width: 991px) {
    .portfolio .container i::before {
        top: 140px;
    }
}

@media (max-width: 575px) {
    .portfolio .container i::before {
        top: 385px;
    }
}

@media (max-width: 575px) {
    .portfolio .container i::before {
        display: none;
    }
}

.portfolio .gallery-two h4 {
    margin-top: 35px;
    font-weight: 600;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .portfolio .gallery-two h4 {
        margin-top: 0;
    }
}

.portfolio .gallery-two p {
    color: grey;
    width: 50%;
    margin: 10px auto 15px;
}

@media (max-width: 767px) {
    .portfolio .gallery-two p {
        width: 80%;
        font-size: 14px;
    }
}

.portfolio .gallery-two a {
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 14px;
    margin: 15px auto;
    display: block;
    width: fit-content;
    border-radius: 5px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.portfolio .gallery-two a:hover {
    background-color: var(--blue);
}

/* End Portfolio */

/* Start About us  */
.about-us {
    padding-top: 30px;
    background-image: url(../image/background/background-three.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    position: relative;
}

@media (max-width: 991px) {
    .about-us {
        background-image: none;
        background-color: var(--main-color);
    }
}

.about-us .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(34 44 64 / 80%);
}

.about-us .main-heading {
    margin-top: 60px;
    position: relative;
}

.about-us .main-heading h1 {
    color: white;
    text-transform: uppercase;
}

.about-us .main-heading span {
    color: white;
}

.about-us .main-heading .line-style {
    color: white;
}

.about-us .team {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
}

.about-us .team .box {
    margin-bottom: 20px;
}

.about-us .team .box i {
    position: absolute;
    color: var(--main-color);
    font-size: 15px;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 100;
}

@media (max-width: 767px) {
    .about-us .team .box i {
        display: none;
    }
}

.about-us .team .box .image .overlay-image {
    position: absolute;
    top: -8px;
    left: 2px;
    width: 176px;
    height: 176px;
    background-color: rgb(34 44 64 / 50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width: 767px) {
    .about-us .team .box .image .overlay-image {
        display: none;
    }
}

@media (max-width: 991px) {
    .about-us .team .box .image .overlay-image {
        width: 236px;
        height: 236px;
    }
}

.about-us .team .box img {
    width: 180px;
    border: 3px solid white;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 991px) {
    .about-us .team .box img {
        width: 240px;
    }
}

@media (max-width: 575px) {
    .about-us .team .box img {
        width: 160px;
    }
}

.about-us .team .box div {
    margin-top: 10px;
}

.about-us .team .box div .job {
    font-size: 13px;
}

.section-two {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--secondary-color);
    color: white;
}

@media (max-width: 991px) {
    .section-two {
        display: none;
    }
}

.section-two .container {
    width: 70%;
}

.section-two h2 {
    font-size: 20px;
    margin-bottom: 25px;
}

.section-two p {
    font-size: 13px;
    margin-bottom: 25px;
}

.section-two span {
    display: block;
    font-size: 12px;
}

.section-two span i {
    margin-right: 10px;
}

/* End About us  */

/* Start Skills   */
.our-skills {
    padding-top: 30px;
    padding-bottom: 30px;
}

.our-skills .container h1 {
    font-size: 25px;
    color: var(--main-color);
    font-weight: 600;
    text-align: center;
}

.our-skills .container .p-one {
    width: 50%;
    font-size: 12px;
    margin: 10px auto 60px;
    text-align: center;
}

@media (max-width: 767px) {
    .our-skills .container .p-one {
        width: 100%;
    }
}

.our-skills .container .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

@media (max-width: 767px) {
    .our-skills .container .content {
        flex-direction: column;
        gap: 30px;
    }
}

.our-skills .container .content .info {
    width: 100%;
}

.our-skills .container .content .info h3 {
    font-size: 22px;
}

@media (max-width: 767px) {
    .our-skills .container .content .info h3 {
        text-align: center;
    }
}

.our-skills .container .content .info p {
    font-size: 11px;
}

.our-skills .container .content .info a {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    font-size: 14px;
    margin-top: 15px;
    display: block;
    width: fit-content;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
}

@media (max-width: 767px) {
    .our-skills .container .content .info a {
        margin: 0 auto;
    }
}

.our-skills .container .content .info a:hover {
    background-color: var(--blue);
}

.our-skills .container .content .skills {
    width: 100%;
}

.our-skills .container .content .skills h3 {
    font-size: 22px;
}

@media (max-width: 767px) {
    .our-skills .container .content .skills h3 {
        text-align: center;
    }
}

.our-skills .container .content .skills .the-progress {
    position: relative;
    height: 30px;
    background-color: #ccc;
    margin-bottom: 15px;
}

.our-skills .container .content .skills .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    color: white;
    padding: 4px 0 0 10px;

}

/* End Skills   */

/* Start static */
.statistics {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}

.statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

@media (max-width: 767px) {
    .statistics .container {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

.statistics .container .box {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

@media (max-width: 767px) {
    .statistics .container .box {
        margin-top: 20px;
    }
}

.statistics .container .box i {
    font-size: 45px;
    color: var(--blue);
}

.statistics .container .box div {
    width: 60px;
}

.statistics .container .box div :not(:last-child) {
    font-size: 18px;
}

.statistics .container .box span {
    display: block;
    font-size: 10px;
}

/* End static */

/* Start our Blog */
.blog {
    padding-top: 30px;
    padding-bottom: 30px;
}

.blog .container .line-style::before {
    background-color: #ccc;
}

.blog .container ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

@media (max-width: 575px) {
    .blog .container ul {
        gap: 6px;
    }
}

.blog .container ul li a {
    padding: 3px 15px;
    background-color: var(--secondary-color);
    color: white;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

@media (max-width: 767px) {
    .blog .container ul li a {
        font-size: 14px;
        padding: 3px 5px;
    }
}

.blog .container ul li a:hover {
    background-color: var(--blue);
}

.blog .container ul li a.active {
    background-color: var(--blue);
}

.blog .container .pages-top {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

@media (max-width: 991px) {
    .blog .container .pages-top {
        flex-direction: column;
    }
}

.blog .container .pages-top .page {
    display: flex;
    background-color: var(--main-color);
    color: white;
}

@media (max-width: 575px) {
    .blog .container .pages-top .page {
        flex-direction: column;
        text-align: center;
    }
}

.blog .container .pages-top .page img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.blog .container .pages-top .page .content {
    padding: 10px;
    position: relative;
}

.blog .container .pages-top .page .content::before {
    content: " ";
    position: absolute;
    border-width: 12px;
    border-style: solid;
    border-color: transparent #222c40 transparent transparent;
    left: -23px;
}

@media (max-width: 767px) {
    .blog .container .pages-top .page .content::before {
        display: none;
    }
}

.blog .container .pages-top .page .content h3 {
    font-size: 20px;
}

.blog .container .pages-top .page .content span {
    font-size: 14px;
    color: #ccc;
    display: block;
}

.blog .container .pages-top .page .content p {
    margin: 10px 0 0;
    font-size: 12px;
}

@media (max-width: 1200px) {
    .blog .container .pages-top .page .content h3 {
        font-size: 17px;
    }

    .blog .container .pages-top .page .content span {
        font-size: 13px
    }

    .blog .container .pages-top .page .content p {
        font-size: 11px;
    }
}

.blog .container .pages-center {
    display: flex;
    gap: 15px;
}

.blog .container .pages-center .design .great-day {
    /* background-color: var(--main-color); */
    background-image: url(../image/background/background-three.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    /* padding: 15px; */
    position: relative;
}

.blog .container .pages-center .design .great-day .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(34 44 64 / 80%);
    top: 50%;
    transform: translateY(-50%);
}

.blog .container .pages-center .design .great-day h3 {
    position: relative;
    padding: 15px;
    padding-bottom: 0;
    font-size: 22px;
}

.blog .container .pages-center .design .great-day span {
    position: relative;
    padding: 0 15px;
    font-size: 12px;
    color: #ccc;
    display: block;
    width: fit-content;
}

.blog .container .pages-center .design .great-day p {
    position: relative;
    padding: 7px 15px;
    font-size: 12px;
}

.blog .container .pages-center .design .new-design {
    display: flex;
    gap: 15px;
}

@media (max-width: 767px) {
    .blog .container .pages-center .design .new-design {
        flex-direction: column;
    }
}

.blog .container .pages-center .design .new-design .box {
    background-image: url(../image/background/background-four.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
}

.blog .container .pages-center .design .new-design .box:not(:first-child) {
    background-image: url(../image/background/background-five.jpg);
    background-position: center;
    background-size: cover;
}

.blog .container .pages-center .design .new-design .box .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(34 44 64 / 90%);
    top: 50%;
    transform: translateY(-50%);
}

.blog .container .pages-center .design .new-design .box h3 {
    position: relative;
    padding: 15px;
    padding-bottom: 0;
    font-size: 22px;
}

.blog .container .pages-center .design .new-design .box span {
    position: relative;
    padding: 0 15px;
    font-size: 12px;
    color: #ccc;
    display: block;
}

.blog .container .pages-center .design .new-design .box p {
    position: relative;
    padding: 7px 15px;
    font-size: 12px;
}

.blog .container .pages-center .studio {
    background-color: var(--main-color);
    color: white;
}

.blog .container .pages-center .studio img {
    width: 100%;
    height: 222px;
}

.blog .container .pages-center .studio .info {
    padding: 15px;
}

.blog .container .pages-center .studio .info h3 {
    font-size: 22px;
}

.blog .container .pages-center .studio .info span {
    font-size: 12px;
    display: block;
}

.blog .container .pages-center .studio .info p {
    font-size: 12px;
}

.blog .container .subscribe {
    margin-top: 20px;
    text-align: center;
}

.blog .container .subscribe i {
    font-size: 20px;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
}

.blog .container .subscribe .sub-info h2 {
    font-size: 27px;
    text-transform: uppercase;
    margin: 40px 0 15px;
    color: var(--secondary-color);
}

.blog .container .subscribe .sub-info p {
    font-size: 12px;
    width: 50%;
    margin: 0px auto 20px;
    color: grey;
}

@media (max-width: 767px) {
    .blog .container .subscribe .sub-info p {
        width: 100%;
    }
}

.blog .container .subscribe .form input[type="email"] {
    width: 35%;
    padding: 8px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    outline: none;
}

@media (max-width: 767px) {
    .blog .container .subscribe .form input[type="email"] {
        display: block;
        margin: 0 auto 16px;
        width: 85%;
    }
}

.blog .container .subscribe .form input[type="email"]::placeholder {
    color: white;
    font-size: 12px;
}

.blog .container .subscribe .form input[type="email"]:focus {
    outline: 1px solid var(--main-color);
}

.blog .container .subscribe .form a {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px;
    border-radius: 0;
    margin: 0 15px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.blog .container .subscribe .form a:hover {
    background-color: var(--blue);
}

/* End our Blog */

/* Start our customers  */
.our-customers {
    height: 300px;
    background-image: url(../image/background/background-six.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}

.our-customers .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(34 44 64 / 80%);
    top: 50%;
    transform: translateY(-50%);
}

.our-customers .container {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.our-customers .container h1 {
    position: relative;
    color: white;
    font-size: 28px;
    margin-top: 15px;
}

.our-customers .container p {
    position: relative;
    width: 60%;
    margin: 0 auto;
    font-size: 13px;
    color: darkgrey;
}

.our-customers .container .brands {
    position: relative;
    margin-top: 20px;
}

.our-customers .container .brands img {
    width: 110px;
    margin: 0 15px 15px;
}

@media (max-width: 767px) {
    .our-customers .container .brands img {
        width: 70px;
    }
}

/* End our customers */

/* Start testimonials */
.testimonials {
    padding-top: 30px;
    padding-bottom: 30px;
}

.testimonials .main-heading .line-style::before {
    background-color: var(--main-color);
}

.testimonials .main-heading>P {
    width: 60%;
    margin: 18px auto 45px;
    font-size: 13px;
}

@media (max-width: 767px) {
    .testimonials .main-heading>P {
        margin-bottom: 15px;
    }
}

/* End testimonials */

/* Start contact  */
.contact {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(../image/background/background-seven.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

}

.contact .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(34 44 64 / 80%);
    top: 50%;
    transform: translateY(-50%);
}

.contact .container {
    position: relative;
}

.contact .container .main-heading h1 {
    color: white;
}

.contact .container .main-heading span {
    color: white;
}

.contact .container .main-heading .line-style {
    color: darkgray;
}

.contact .container .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .contact .container .contact-info {
        flex-direction: column;
    }
}

.contact .container .contact-info .box {
    color: white;
    margin: 0 60px 40px;
}

.contact .container .contact-info .box i {
    color: var(--main-color);
    width: 55px;
    height: 55px;
    background-color: white;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.contact .container .contact-info .box span {
    color: #f6f6f6;
    font-size: 12px;
}

.contact .container .form div {
    margin-bottom: 15px;
}

.contact .container .form input {
    padding: 11px;
    width: 25%;
    background-color: var(--main-color);
    border: none;
    border: 1px solid #ccc;
    margin: 0px 8px;
    color: white;
}

.contact .container .form input:focus {
    outline: 1px solid #ccc;
}

@media (max-width: 767px) {
    .contact .container .form input {
        width: 79%;
        margin: 8px 8px;
    }
}

.contact .container .form input::placeholder {
    color: white;
    font-size: 12px;
}

.contact .container .form textarea {
    width: 79%;
    min-height: 200px;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    outline: 1px solid #ccc;
}

.contact .container .form textarea::placeholder {
    font-size: 12px;
    color: white;
}

.contact .container .form a {
    display: block;
    width: fit-content;
    margin: 15px auto;
    background-color: white;
    color: var(--main-color);
    padding: 10px 15px;
    font-weight: 600;
    font-size: 15px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.contact .container .form a:hover {
    background-color: var(--blue);
    color: white;
}

/* End contact  */

/* Start footer  */
footer {
    background-color: var(--main-color);
    text-align: center;
    color: #f8f8f8;
    padding-top: 25px;
    padding-bottom: 25px;
}

footer img {
    width: 120px;
}

footer div {
    font-size: 12px;
    margin-top: 5px;
}

footer span {
    font-size: 12px;
    margin-top: 5px;
}

/* End footer  */